{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Guia para noobs de Guit :\
\
1 - Instalar o git -> procura no google\
2 - git clone -> permite sacar o reposit\'f3rio para o pc(criar branch local)\
3 - Adicionas file na pasta que veio do clone \
     3.1 git add *\
     3.2 git commit -m \'93mensagem que qures\'94\
     3.3 git push\
\
4 -  Se queres ir buscar ao reposit\'f3rio o que queres:\
    4.1 git pull\
\
5 -  Se aparecer merge, das git add * , depois git commit -m \'93mensagem\'94, git push e depois d\'e1s git pull}